# ./x1-drupal-installer.sh -e x1-drupal-installer-sample.ini

# Installation directory, relative to PWD. Must not already exist.
INST_DIR=sample
# INST_VERSION is optional; if not specified, you'll get the default, i.e., latest version.
# e.g., to get latest minor release in 9.1 series:
# INST_VERSION=^9.1

# Parameters to drush si.
# Note that these parameters have _underscores_,
# whereas the parameter names of si have hyphens.
# Database URL
# NB 1: for localhost, specify the host as 127.0.0.1.
#  (Specifying "localhost" means a Unix-domain socket will be used,
#   which may not work. (Certainly, any port number is ignored.))
# NB 2: specifying the port (default for MySQL, 3306) seems
#   to be necessary to keep backup_migrate happy. See:
#   https://www.drupal.org/project/backup_migrate/issues/3229022
SI_DB_URL=mysql://sample_user:sample_password@127.0.0.1:3306/sample_db
# Database root username and password
SI_DB_SU=database_root_user
SI_DB_SU_PW=database_root_pasword
# Email address to which system notifications are sent
# (e.g., when a security patch is available).
SI_SITE_MAIL=Site.Email.Address@bogus.com
# First account created, as an admin account
SI_ACCOUNT_NAME=admin
SI_ACCOUNT_MAIL=Site.Admin@bogus.com
SI_ACCOUNT_PASS=admin_password
SI_LOCALE=en
SI_SITE_NAME="X1 Registry"
# Optional: specify the name of the subdirectory of web/sites
# to be created. Defaults to "default".
#SI_SITES_SUBDIR=staging
# But if SI_SITES_SUBDIR is specified, you should also specify
# the host alias to be used as a key in web/sites/sites.php.
# See example.sites.php for the syntax of such keys.
# E.g., for https://www.drupal.org:8080/mysite/test/ ,
# you would specify SITES_KEY=8080.www.drupal.org.mysite.test
#SITES_KEY=443.localhost.staging

# Optional: configuration of the trusted_host_patterns setting.
# If not specified, defaults to just '^localhost$'.
# Specify the values in a (PHP) list, _without_ the surrounding brackets.
#TRUSTED_HOST_PATTERNS=
#IFS=$'\t\n' read -r -d '' TRUSTED_HOST_PATTERNS << EOM
#  '^localhost$',
#  '^12.34.56.78$',
#EOM

# Optional: configuration of the file_private_path setting.
# It may be either a path relative to the docroot, e.g., ../private ,
# or an absolute path. If the latter, specify a value such as
# /...full_path.../penultimate/private , where the directory
# /...full_path.../penultimate must already exist and be writable
# by the web server and by drush.
#FILE_PRIVATE_PATH=../private

# Optional: configuration of the file_public_path setting.
# Although Drupal allows this setting to be
# either a path relative to the docroot, e.g., ../files ,
# or an absolute path, only absolute paths have been tested with the
# installer script.
# For an absolute path, specify a value such as
# /...full_path.../penultimate/files , where the directory
# /...full_path.../penultimate must already exist and be writable
# by the web server and by drush.
#FILE_PUBLIC_PATH=/Users/.../installation-public-private/.../files
# You must specify this if and only if you specified a value for
# FILE_PUBLIC_PATH. It's up to you to configure Apache HTTP Server to
# point this URL to FILE_PUBLIC_PATH.
#FILE_PUBLIC_BASE_URL=https://localhost/files
# And you must also specify this if and only if you specified a value
# for FILE_PUBLIC_PATH. This is the used to redirect from the files
# directory to the main Drupal installation.  The value is prepended
# directly to "index.php". Therefore, the value should probably begin
# and end with a slash. If Drupal is installed at the top of the
# server, specify the value "/".
#MAIN_SITE_REDIRECT_PATH=/

# Optional: configuration of the environment_indicator module.
# Specify _either_ one of the keys defined in
# environment_indicator_indicators.php, e.g., production, staging, etc.,
# _or_ an array value defining the bg_color, fg_color, and name values.
# In the latter case, no need to include a trailing semicolon.
# So EITHER this type of setting:
# ENVIRONMENT_INDICATOR=development
# OR this type:
# read -r -d '' ENVIRONMENT_INDICATOR << EOM
# array(
#   'bg_color' => '#BB0066',
#   'fg_color' => '#FFFFBB',
#   'name' => 'my environment'
# )
# EOM

# Optional: e-mail address to which feedback contact form submissions
# are sent.  Defaults to the value of SI_SITE_MAIL.
# CONTACT_FEEDBACK_MAIL=Feedback.Email.Address@bogus.com

# Optional: e-mail address from which Rules notifications are sent
# (e.g., when a user makes a request).
# TODO: MIME mail sender name and email address
# RULES_EMAIL_SENDER=Site.Email.Address.Rules@bogus.com
# Optional: human-readable name of the e-mail address from which Rules
# notifications are sent.
# RULES_EMAIL_NAME="Site Email Address Rules Drupal"

# Optional: configuration of the environment_indicator module.
# Extra commands to be run after the base installation.
# extra_installation() {
#   code goes here
# }
