# ./x1-drupal-installer.sh -e x1-drupal-installer-sample.ini

# Installation directory, relative to PWD. Must not already exist.
INST_DIR=sample
# INST_VERSION is optional; if not specified, you'll get the default, i.e., latest version.
# e.g., to get latest minor release in 9.1 series:
# INST_VERSION=^9.1

# Parameters to drush si.
# Note that these parameters have _underscores_,
# whereas the parameter names of si have hyphens.
# Database URL
SI_DB_URL=mysql://sample_user:sample_password@127.0.0.1/sample_db
# Database root username and password
SI_DB_SU=database_root_user
SI_DB_SU_PW=database_root_pasword
# Email address to which system notifications are sent
# (e.g., when a security patch is available).
SI_SITE_MAIL=Site.Email.Address@bogus.com
# First account created, as an admin account
SI_ACCOUNT_NAME=admin
SI_ACCOUNT_MAIL=Site.Admin@bogus.com
SI_ACCOUNT_PASS=admin_password
SI_LOCALE=en
SI_SITE_NAME="X1 Registry"

# Optional: configuration of the trusted_host_patterns setting.
# If not specified, defaults to just '^localhost$'.
# Specify the values in a (PHP) list, _without_ the surrounding brackets.
#TRUSTED_HOST_PATTERNS=
#IFS=$'\t\n' read -r -d '' TRUSTED_HOST_PATTERNS << EOM
#  '^localhost$',
#  '^12.34.56.78$',
#EOM

# Site URL prefix, used for constructing links. Note: no trailing slash.
# If you're installing at the "top level" of a web server, you
# don't need this.
# SITE_PREFIX=/${INST_DIR}

# Optional: configuration of the environment_indicator module.
# Specify _either_ one of the keys defined in
# environment_indicator_indicators.php, e.g., production, staging, etc.,
# _or_ an array value defining the bg_color, fg_color, and name values.
# In the latter case, no need to include a trailing semicolon.
# So EITHER this type of setting:
# ENVIRONMENT_INDICATOR=development
# OR this type:
# read -r -d '' ENVIRONMENT_INDICATOR << EOM
# array(
#   'bg_color' => '#BB0066',
#   'fg_color' => '#FFFFBB',
#   'name' => 'my environment'
# )
# EOM

# Optional: e-mail address to which feedback contact form submissions
# are sent.  Defaults to the value of SI_SITE_MAIL.
# CONTACT_FEEDBACK_MAIL=Feedback.Email.Address@bogus.com

# Optional: e-mail address from which Rules notifications are sent
# (e.g., when a user makes a request).
# TODO: MIME mail sender name and email address
# RULES_EMAIL_SENDER=Site.Email.Address.Rules@bogus.com
# Optional: human-readable name of the e-mail address from which Rules
# notifications are sent.
# RULES_EMAIL_NAME="Site Email Address Rules Drupal"

# Optional: configuration of the environment_indicator module.
# Extra commands to be run after the base installation.
# extra_installation() {
#   code goes here
# }
